{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.light (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		"node_modules",
		"bower_components"
	],
	"font_face": "hack",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"show_panel_on_build": false,
	"theme": "Spacegray Light.sublime-theme"
}
